{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/vuetify": "^1.12.3",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.7.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-email": "^0.7.2",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.21",
    "vuetify-nuxt-module": "^0.5.13"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.0.2",
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "vue-jwt-decode": "^0.1.0",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
